{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "app/shop/page.jsx", "app/components/NewArrivals.jsx", "app/components/ProductCard.tsx", "app/register/page.jsx", "app/components/HeroSection.jsx", "app/components/FilterSidebar.jsx", "app/components/SortDropdown.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
